{
  "name": "napkinbtn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "microbundle --jsx React.createElement"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "microbundle": "^0.15.1"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.3.1"
  }
}
